# GrowFund

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
.github/: SECRETS_SETUP.md
.github/workflows/: android.yml  backend.yml
android-app/: build.gradle  build_error.txt  build_log.txt  build_log_2.txt  build_output.txt  crash_log.txt  gradle.properties  gradlew  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/growfund/seedtowealth/: AchievementsActivity.java  AnalyticsActivity.java  CropDetailActivity.java  EquipmentShopActivity.java  EventHistoryActivity.java  FarmActivity.java  FeedbackActivity.java  InvestmentActivity.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  PlantCropActivity.java  ProfileActivity.java  QuizActivity.java  SeedToWealthApp.java
android-app/app/src/main/java/com/growfund/seedtowealth/adapter/: AchievementAdapter.java  CropAdapter.java  EquipmentAdapter.java  EventAdapter.java  InvestmentAdapter.java  LeaderboardAdapter.java  RecommendationAdapter.java
android-app/app/src/main/java/com/growfund/seedtowealth/database/: AppDatabase.java  CropDao.java  EquipmentDao.java  FarmDao.java  FarmEquipmentDao.java  InvestmentDao.java  RandomEventDao.java
android-app/app/src/main/java/com/growfund/seedtowealth/model/: Achievement.java  AnalyticsData.java  Crop.java  Equipment.java  Farm.java  FarmEquipment.java  Investment.java  LeaderboardEntry.java  Quiz.java  RandomEvent.java  Recommendation.java  User.java
android-app/app/src/main/java/com/growfund/seedtowealth/network/: ApiClient.java  ApiService.java  AuthInterceptor.java  NetworkClient.java
android-app/app/src/main/java/com/growfund/seedtowealth/repository/: EquipmentRepository.java  EventRepository.java  FarmRepository.java  InvestmentRepository.java
android-app/app/src/main/java/com/growfund/seedtowealth/utils/: ErrorHandler.java  ImageLoader.java  LanguageManager.java  MoneyUtils.java  NotificationHelper.java  PaginationScrollListener.java  SessionManager.java  SoundManager.java  StrictModeConfig.java
android-app/app/src/main/java/com/growfund/seedtowealth/worker/: HarvestReminderWorker.java  SyncWorker.java
android-app/app/src/main/res/drawable/: bg_status_badge.xml  ic_grass_24dp.xml  ic_info_24dp.xml  ic_launcher_foreground.xml  ic_sound.xml  ic_sprout.xml  ic_vibration.xml  owned_badge.xml
android-app/app/src/main/res/layout/: activity_achievements.xml  activity_analytics.xml  activity_crop_detail.xml  activity_equipment_shop.xml  activity_event_history.xml  activity_farm.xml  activity_feedback.xml  activity_investment.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_plant_crop.xml  activity_profile.xml  activity_quiz.xml  empty_state_farm.xml  item_achievement.xml  item_crop.xml  item_equipment.xml  item_event_notification.xml  item_investment.xml  item_leaderboard.xml  item_recommendation.xml  nav_header_main.xml
android-app/app/src/main/res/menu/: activity_main_drawer.xml  menu_farm.xml
android-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-bn/: strings.xml
android-app/app/src/main/res/values-gu/: strings.xml
android-app/app/src/main/res/values-hi/: strings.xml
android-app/app/src/main/res/values-mr/: strings.xml
android-app/app/src/main/res/values-ta/: strings.xml
android-app/app/src/main/res/values-te/: strings.xml
android-app/app/src/main/res/xml/: network_security_config.xml
backend/: .env.example  pom.xml
backend/src/main/java/com/growfund/: SeedToWealthApplication.java
backend/src/main/java/com/growfund/config/: FirebaseConfig.java  GlobalExceptionHandler.java  RateLimitingConfig.java  SecurityConfig.java
backend/src/main/java/com/growfund/controller/: AchievementController.java  AnalyticsController.java  CropController.java  EquipmentController.java  FarmController.java  FeedbackController.java  InvestmentController.java  LeaderboardController.java  MarketController.java  QuizController.java  RandomEventController.java  UserController.java  WeatherController.java
backend/src/main/java/com/growfund/dto/: AnalyticsDTO.java  CropDTO.java  ErrorResponse.java  FarmDTO.java  LeaderboardEntryDTO.java  PlantCropRequest.java  RecommendationDTO.java  UserDTO.java  UserResponseDTO.java
backend/src/main/java/com/growfund/exception/: ResourceNotFoundException.java
backend/src/main/java/com/growfund/model/: Achievement.java  Crop.java  Equipment.java  Farm.java  FarmEquipment.java  Feedback.java  Investment.java  Quiz.java  RandomEvent.java  User.java
backend/src/main/java/com/growfund/repository/: AchievementRepository.java  CropRepository.java  EquipmentRepository.java  FarmEquipmentRepository.java  FarmRepository.java  FeedbackRepository.java  InvestmentRepository.java  QuizRepository.java  RandomEventRepository.java  UserRepository.java
backend/src/main/java/com/growfund/security/: FirebaseAuthenticationFilter.java
backend/src/main/java/com/growfund/seedtowealth/user/: User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/growfund/service/: AchievementService.java  AnalyticsService.java  CropService.java  EquipmentService.java  FarmService.java  InvestmentService.java  MarketService.java  QuizService.java  RandomEventService.java  RecommendationService.java  UserService.java  WeatherService.java
backend/src/main/resources/: application.yml  data.sql
docs/: ARCHITECTURE.md  DATABASE_SCHEMA.md  IMPLEMENTATION_SUMMARY.md  INVESTMENT_SCHEMES.md  SETUP.md
